\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\d i}ch s\IeC {\h \uhorn } s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ocircumflex }i}{6}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.78778pt}\LT@entry 
    {1}{63.69302pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{87.66634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } usecase c\IeC {\h u}a to\IeC {\`a}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{9}{figure.caption.5}}
\@input{parts/Tan/main.aux}
\@input{parts/Tin/main.aux}
\@input{parts/bao/main.aux}
\@input{parts/Khoa/main.aux}
\@input{parts/Cuong/main.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{50}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Availability Requirements}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Requirements}{50}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Requirements}{50}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalabitlity Requirements}{50}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Requirements}{50}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{51}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{51}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class}{52}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class c\IeC {\h u}a Diamond Stay\relax }}{52}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Class Users}{52}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class Users\relax }}{52}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{53}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{53}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Duy\IeC {\d \ecircumflex }t tin}{53}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Duy\IeC {\d \ecircumflex }t tin\relax }}{53}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usecase chi ti\IeC {\'\ecircumflex }t m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{54}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L\IeC {\'\acircumflex }y danh s\IeC {\'a}ch khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{54}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: L\IeC {\'\acircumflex }y danh s\IeC {\'a}ch khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{54}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{55}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{55}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}T\IeC {\d a}o khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{55}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: T\IeC {\d a}o khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{55}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{56}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: Ch\IeC {\h i}nh s\IeC {\h \uhorn }a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{56}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{56}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Module 1: Duy\IeC {\d \ecircumflex }t tin}{56}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ch\IeC {\h u} nh\IeC {\`a})\relax }}{56}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } h\IeC {\h i}nh \IeC {\h a}nh nh\IeC {\`a})\relax }}{57}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } gi\IeC {\'a})\relax }}{57}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch)\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } v\IeC {\d i} tr\IeC {\'\i })\relax }}{58}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\^o} t\IeC {\h a})\relax }}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t)\relax }}{58}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (X\IeC {\'a}c nh\IeC {\d \acircumflex }n)\relax }}{59}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{59}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{59}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{59}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{60}{subsubsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{60}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Giao di\IeC {\d \ecircumflex }n x\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{60}{subsubsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{60}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n, rating v\IeC {\`a} x\IeC {\'\ecircumflex }p h\IeC {\d a}ng cho nh\IeC {\`a}}{61}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Giao di\IeC {\d \ecircumflex }n b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating}{61}{subsubsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating\relax }}{61}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Giao di\IeC {\d \ecircumflex }n x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}}{61}{subsubsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}\relax }}{61}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c homestay; D\IeC {\d \abreve }t ph\IeC {\`o}ng}{62}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}T\IeC {\`I}m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{62}{subsubsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{62}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces K\IeC {\'\ecircumflex }t q\IeC {\h u}a hi\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n\relax }}{62}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}\IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng v\IeC {\`a} thanh to\IeC {\'a}n}{63}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Module 4: Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\d a}o tin m\IeC {\'\ohorn }i, qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c tin \IeC {\dj }\IeC {\~a} g\IeC {\h \uhorn }i}{66}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Th\IeC {\^e}m m\IeC {\'\ohorn }i}{66}{subsubsection.9.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces UI t\IeC {\d a}o m\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tin\relax }}{66}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Xem danh s\IeC {\'a}ch tin}{66}{subsubsection.9.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces UI xem danh s\IeC {\'a}ch tin\relax }}{66}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{67}{subsubsection.9.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces UI ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{67}{figure.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\IeC {\h \ACIRCUMFLEX }n tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{67}{subsubsection.9.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces UI \IeC {\h \ACIRCUMFLEX }n m\IeC {\d \ocircumflex }t in \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{67}{figure.caption.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Module 6: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng}{68}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch ph\IeC {\`o}ng\relax }}{68}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Module 8: Tin nh\IeC {\'\abreve }n cho ch\IeC {\h u} nh\IeC {\`a}}{68}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Giao di\IeC {\d \ecircumflex }n xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n}{68}{subsubsection.9.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n\relax }}{68}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Giao di\IeC {\d \ecircumflex }n xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n}{69}{subsubsection.9.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n\relax }}{69}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}Giao di\IeC {\d \ecircumflex }n tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n}{69}{subsubsection.9.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n\relax }}{69}{figure.caption.66}}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
