\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\d i}ch s\IeC {\h \uhorn } s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ocircumflex }i}{4}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.78778pt}\LT@entry 
    {1}{63.69302pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{87.66634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } usecase c\IeC {\h u}a to\IeC {\`a}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{7}{figure.caption.5}}
\@input{parts/Tan/main.aux}
\@input{parts/Tin/main.aux}
\@input{parts/bao/main.aux}
\@input{parts/Khoa/main.aux}
\@input{parts/Cuong/main.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{48}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Availability Requirements}{48}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Requirements}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Requirements}{48}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalabitlity Requirements}{48}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Requirements}{48}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module 1: Duy\IeC {\d \ecircumflex }t tin}{49}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i\relax }}{49}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{49}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{49}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{49}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{50}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{50}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Giao di\IeC {\d \ecircumflex }n x\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{50}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{50}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n, rating v\IeC {\`a} x\IeC {\'\ecircumflex }p h\IeC {\d a}ng cho nh\IeC {\`a}}{51}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Giao di\IeC {\d \ecircumflex }n b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating}{51}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating\relax }}{51}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Giao di\IeC {\d \ecircumflex }n x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}}{51}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}\relax }}{51}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c homestay; D\IeC {\d \abreve }t ph\IeC {\`o}ng}{52}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}T\IeC {\`I}m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{52}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{52}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces K\IeC {\'\ecircumflex }t q\IeC {\h u}a hi\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n\relax }}{52}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng v\IeC {\`a} thanh to\IeC {\'a}n}{53}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Module 4: Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\d a}o tin m\IeC {\'\ohorn }i, qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c tin \IeC {\dj }\IeC {\~a} g\IeC {\h \uhorn }i}{56}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Th\IeC {\^e}m m\IeC {\'\ohorn }i}{56}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces UI t\IeC {\d a}o m\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tin\relax }}{56}{figure.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Xem danh s\IeC {\'a}ch tin}{56}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces UI xem danh s\IeC {\'a}ch tin\relax }}{56}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{57}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UI ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{57}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\IeC {\h \ACIRCUMFLEX }n tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{57}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces UI \IeC {\h \ACIRCUMFLEX }n m\IeC {\d \ocircumflex }t in \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{57}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Module 6: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng}{58}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch ph\IeC {\`o}ng\relax }}{58}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Module 8: Tin nh\IeC {\'\abreve }n cho ch\IeC {\h u} nh\IeC {\`a}}{58}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Giao di\IeC {\d \ecircumflex }n xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n}{58}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n\relax }}{58}{figure.caption.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Giao di\IeC {\d \ecircumflex }n xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n}{59}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n\relax }}{59}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Giao di\IeC {\d \ecircumflex }n tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n}{59}{subsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n\relax }}{59}{figure.caption.50}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
