\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\d i}ch s\IeC {\h \uhorn } s\IeC {\h \uhorn }a \IeC {\dj }\IeC {\h \ocircumflex }i}{5}{section.1}}
\gdef \LT@i {\LT@entry 
    {1}{62.78778pt}\LT@entry 
    {1}{63.69302pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{87.66634pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}T\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } usecase c\IeC {\h u}a to\IeC {\`a}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{8}{figure.caption.5}}
\@input{parts/Tan/main.aux}
\@input{parts/Tin/main.aux}
\@input{parts/bao/main.aux}
\@input{parts/Khoa/main.aux}
\@input{parts/Cuong/main.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\d \abreve }c t\IeC {\h a} c\IeC {\'a}c y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Availability Requirements}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Requirements}{49}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Requirements}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalabitlity Requirements}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Requirements}{49}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Module 1: Duy\IeC {\d \ecircumflex }t tin}{49}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ch\IeC {\h u} nh\IeC {\`a})\relax }}{49}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } h\IeC {\h i}nh \IeC {\h a}nh nh\IeC {\`a})\relax }}{50}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } gi\IeC {\'a})\relax }}{50}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch)\relax }}{50}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } v\IeC {\d i} tr\IeC {\'\i })\relax }}{51}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\^o} t\IeC {\h a})\relax }}{51}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t)\relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (X\IeC {\'a}c nh\IeC {\d \acircumflex }n)\relax }}{52}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{52}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Giao di\IeC {\d \ecircumflex }n qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{52}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{52}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{53}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{53}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Giao di\IeC {\d \ecircumflex }n x\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{53}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{53}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n, rating v\IeC {\`a} x\IeC {\'\ecircumflex }p h\IeC {\d a}ng cho nh\IeC {\`a}}{54}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Giao di\IeC {\d \ecircumflex }n b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating}{54}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating\relax }}{54}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Giao di\IeC {\d \ecircumflex }n x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}}{54}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c homestay; D\IeC {\d \abreve }t ph\IeC {\`o}ng}{55}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}T\IeC {\`I}m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{55}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces K\IeC {\'\ecircumflex }t q\IeC {\h u}a hi\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n\relax }}{55}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng v\IeC {\`a} thanh to\IeC {\'a}n}{56}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Module 4: Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\d a}o tin m\IeC {\'\ohorn }i, qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c tin \IeC {\dj }\IeC {\~a} g\IeC {\h \uhorn }i}{59}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Th\IeC {\^e}m m\IeC {\'\ohorn }i}{59}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces UI t\IeC {\d a}o m\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tin\relax }}{59}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Xem danh s\IeC {\'a}ch tin}{59}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces UI xem danh s\IeC {\'a}ch tin\relax }}{59}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{60}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces UI ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{60}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}\IeC {\h \ACIRCUMFLEX }n tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng}{60}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces UI \IeC {\h \ACIRCUMFLEX }n m\IeC {\d \ocircumflex }t in \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{60}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Module 6: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng}{61}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch ph\IeC {\`o}ng\relax }}{61}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Module 8: Tin nh\IeC {\'\abreve }n cho ch\IeC {\h u} nh\IeC {\`a}}{61}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Giao di\IeC {\d \ecircumflex }n xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n}{61}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n\relax }}{61}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Giao di\IeC {\d \ecircumflex }n xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n}{62}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n\relax }}{62}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Giao di\IeC {\d \ecircumflex }n tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n}{62}{subsubsection.6.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n\relax }}{62}{figure.caption.57}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
