\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } usecase c\IeC {\h u}a to\IeC {\`a}n h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 1: Duy\IeC {\d \ecircumflex }t tin \IeC {\dj }\IeC {\u a}ng y\IeC {\^e}u c\IeC {\`\acircumflex }u th\IeC {\^e}m ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i t\IeC {\`\uhorn } ch\IeC {\h u} nh\IeC {\`a}\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram cho usecase Duy\IeC {\d \ecircumflex }t tin\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (D\IeC {\`a}nh cho qu\IeC {\h a}n l\IeC {\'\i } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (D\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram cho usecase Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram cho usecase Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i ri\IeC {\^e}ng (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram cho usecase X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram cho usecase X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng (d\IeC {\`a}nh cho qu\IeC {\h a}n l\IeC {\'\i })\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating cho nh\IeC {\`a}\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram cho usecase b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram cho usecase rating homestay\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram cho usecase x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c homestay\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 4: Y\IeC {\^e}u c\IeC {\`\acircumflex }u t\IeC {\d a}o tin m\IeC {\'\ohorn }i, qu\IeC {\h a}n l\IeC {\'y} c\IeC {\'a}c tin \IeC {\dj }\IeC {\~a} g\IeC {\h \uhorn }i\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Sequence Diagram cho Use Case Th\IeC {\^e}m m\IeC {\'\ohorn }i\relax }}{35}{figure.caption.19}
\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram cho UseCase Xem danh s\IeC {\'a}ch tin\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram cho UseCase Ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram cho UseCase \IeC {\h \ACIRCUMFLEX }n tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a};\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a};\relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 5: \IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng homestay\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5a: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng cho ch\IeC {\h u} nh\IeC {\`a}\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5a: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho kh\IeC {\'a}ch thu\IeC {\^e}\relax }}{44}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5c: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho ch\IeC {\h u} nh\IeC {\`a}\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {26}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {27}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class c\IeC {\h u}a Diamond Stay\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {28}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class Users\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {30}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } class cho module Duy\IeC {\d \ecircumflex }t tin\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {31}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: L\IeC {\'\acircumflex }y danh s\IeC {\'a}ch khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {32}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: T\IeC {\d a}o khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{55}{figure.caption.37}
\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram m\IeC {\'\uhorn }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } cho usecase: Ch\IeC {\h i}nh s\IeC {\h \uhorn }a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {35}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ch\IeC {\h u} nh\IeC {\`a})\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {36}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } h\IeC {\h i}nh \IeC {\h a}nh nh\IeC {\`a})\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {37}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } gi\IeC {\'a})\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {38}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch)\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {39}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } v\IeC {\d i} tr\IeC {\'\i })\relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {40}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } m\IeC {\^o} t\IeC {\h a})\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {41}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (Th\IeC {\^o}ng tin v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c \IeC {\dj }i\IeC {\h \ecircumflex }m n\IeC {\h \ocircumflex }i b\IeC {\d \acircumflex }t)\relax }}{58}{figure.caption.45}
\contentsline {figure}{\numberline {42}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Duy\IeC {\d \ecircumflex }t ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i (X\IeC {\'a}c nh\IeC {\d \acircumflex }n)\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{59}{figure.caption.47}
\contentsline {figure}{\numberline {44}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{60}{figure.caption.48}
\contentsline {figure}{\numberline {45}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i\relax }}{60}{figure.caption.49}
\contentsline {figure}{\numberline {46}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating\relax }}{61}{figure.caption.50}
\contentsline {figure}{\numberline {47}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: X\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\h u}a nh\IeC {\`a}\relax }}{61}{figure.caption.51}
\contentsline {figure}{\numberline {48}{\ignorespaces T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{62}{figure.caption.52}
\contentsline {figure}{\numberline {49}{\ignorespaces K\IeC {\'\ecircumflex }t q\IeC {\h u}a hi\IeC {\d \ecircumflex }n sau khi ch\IeC {\d o}n\relax }}{62}{figure.caption.53}
\contentsline {figure}{\numberline {50}{\ignorespaces UI t\IeC {\d a}o m\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tin\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {51}{\ignorespaces UI xem danh s\IeC {\'a}ch tin\relax }}{66}{figure.caption.60}
\contentsline {figure}{\numberline {52}{\ignorespaces UI ch\IeC {\h i}nh s\IeC {\h \uhorn }a tin \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{67}{figure.caption.61}
\contentsline {figure}{\numberline {53}{\ignorespaces UI \IeC {\h \ACIRCUMFLEX }n m\IeC {\d \ocircumflex }t in \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\u a}ng\relax }}{67}{figure.caption.62}
\contentsline {figure}{\numberline {54}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch ph\IeC {\`o}ng\relax }}{68}{figure.caption.63}
\contentsline {figure}{\numberline {55}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n\relax }}{68}{figure.caption.64}
\contentsline {figure}{\numberline {56}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n\relax }}{69}{figure.caption.65}
\contentsline {figure}{\numberline {57}{\ignorespaces Giao di\IeC {\d \ecircumflex }n: Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n\relax }}{69}{figure.caption.66}
