*   [33m3ae9ce0[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 67a9e7a Merge to cuong-ui
[31m|[m[32m\[m  
[31m|[m * [33m04d197c[m index on master: 67a9e7a Merge to cuong-ui
[31m|[m[31m/[m  
[31m|[m * [33m0fafb0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m tan-branch to master
[31m|[m * [33md9051e5[m Fix bug
[31m|[m * [33mead37b5[m Add UI for result
[31m|[m *   [33ma7c7d12[m Merge branch 'master' into khoanpd
[31m|[m [34m|[m[31m\[m  
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m   [33m67a9e7a[m Merge to cuong-ui
[36m|[m[1;31m\[m [34m\[m  
* [1;31m|[m [34m|[m [33mdbbcb0d[m[33m ([m[1;31morigin/cuong-ui[m[33m, [m[1;32mcuong-ui[m[33m)[m done message component ui
* [1;31m|[m [34m|[m [33mea236e0[m done host: room info + user info + change pass ui
* [1;31m|[m [34m|[m [33mc51077c[m done basic host page: nav bar + a table
[1;31m|[m [1;31m|[m * [33mdd46799[m Add
[1;31m|[m [1;31m|[m *   [33m2791054[m Update
[1;31m|[m [1;31m|[m [1;32m|[m[1;31m\[m  
[1;31m|[m [1;31m|[m [1;32m|[m[1;31m/[m  
[1;31m|[m [1;31m|[m[1;31m/[m[1;32m|[m   
[1;31m|[m [1;31m|[m * [33m1459ef6[m Modify components
[1;31m|[m [1;31m|[m [1;33m|[m * [33m74bfa09[m[33m ([m[1;31morigin/tan-branch[m[33m)[m updated 1605
[1;31m|[m [1;31m|[m [1;33m|[m * [33mcff6b75[m updated 1505
[1;31m|[m [1;31m|[m [1;33m|[m *   [33md04ad7d[m Merge remote-tracking branch 'origin/tan-branch' into tan-branch
[1;31m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;36m\[m  
[1;31m|[m [1;31m|[m [1;33m|[m [1;35m|[m *   [33m5c1d254[m Merge branch 'master' into tan-branch
[1;31m|[m [1;31m|[m [1;33m|[m [1;35m|[m [31m|[m[32m\[m  
[1;31m|[m [1;31m|[m [1;33m|[m * [31m|[m [32m\[m   [33m144f61e[m Merge branch 'master' into tan-branch
[1;31m|[m [1;31m|[m [1;33m|[m [31m|[m[32m\[m [31m\[m [32m\[m  
[1;31m|[m [1;31m|[m [1;33m|[m [31m|[m [32m|[m[31m/[m [32m/[m  
[1;31m|[m [1;31m|[m [1;33m|[m [31m|[m[31m/[m[32m|[m [32m/[m   
[1;31m|[m [1;31m|[m [1;33m|[m [31m|[m [32m|[m[32m/[m    
[1;31m|[m [1;31m|[m [1;33m|[m * [32m|[m [33me36c8e8[m update 1405
[1;31m|[m [1;31m|[m [1;33m|[m * [32m|[m [33m1b8a003[m tan-ui
[1;31m|[m [1;31m|[m [1;33m|[m [34m|[m [32m|[m * [33m66f5904[m[33m ([m[1;31morigin/ngoctin[m[33m)[m complete ui for comment and rating house
[1;31m|[m [1;31m|[m [1;33m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m/[m  
[1;31m|[m [1;31m|[m[1;31m/[m[1;33m|[m [34m|[m [32m|[m   
[1;31m|[m * [1;33m|[m [34m|[m [32m|[m   [33m58e0c73[m Merge pull request #7 from di-mi-ta/khoanpd
[1;31m|[m [36m|[m[1;33m\[m [1;33m\[m [34m\[m [32m\[m  
[1;31m|[m [36m|[m [1;33m|[m[1;33m/[m [34m/[m [32m/[m  
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33m64a03a2[m[33m ([m[1;31morigin/khoanpd[m[33m)[m Add UI 2
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33m684e582[m Add UI
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33ma104613[m Add components
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33m704f5ae[m Modifying index.html
[1;31m|[m [36m|[m [1;31m|[m [34m|[m [32m|[m * [33m0a4b6a4[m[33m ([m[1;32mkhoanpd[m[33m)[m add missing packages to package.json
[1;31m|[m [36m|[m [1;31m|[m [34m|[m[1;31m_[m[32m|[m[1;31m/[m  
[1;31m|[m [36m|[m [1;31m|[m[1;31m/[m[34m|[m [32m|[m   
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33mbace6f2[m Add modules
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33m6fac5f7[m Add client
[1;31m|[m [36m|[m * [34m|[m [32m|[m [33mc00a919[m Add client
[1;31m|[m [36m|[m[36m/[m [34m/[m [32m/[m  
[1;31m|[m * [34m|[m [32m|[m   [33mac12fdb[m Add files
[1;31m|[m [1;33m|[m[1;31m\[m [34m\[m [32m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [34m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [34m|[m [32m|[m   
* [1;33m|[m [34m|[m [32m|[m   [33mf381109[m Merge pull request #6 from di-mi-ta/tan-branch
[32m|[m[34m\[m [1;33m\[m [34m\[m [32m\[m  
[32m|[m [34m|[m [1;33m|[m[34m/[m [32m/[m  
[32m|[m [34m|[m[34m/[m[1;33m|[m [32m/[m   
[32m|[m [34m|[m[32m_[m[1;33m|[m[32m/[m    
[32m|[m[32m/[m[34m|[m [1;33m|[m     
[32m|[m * [1;33m|[m [33m0197e1d[m init client
[32m|[m [1;36m|[m * [33m78941cf[m Add client
[32m|[m [1;36m|[m[32m/[m  
[32m|[m[32m/[m[1;36m|[m   
* [1;36m|[m   [33m0496e31[m Merge remote-tracking branch 'origin/master'
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m\[m   [33m7fc838f[m Merge pull request #4 from di-mi-ta/tan-branch
[31m|[m [33m|[m[34m\[m [1;36m\[m  
[31m|[m * [34m\[m [1;36m\[m   [33m8930a01[m Merge pull request #3 from di-mi-ta/cuong
[31m|[m [35m|[m[36m\[m [34m\[m [1;36m\[m  
[31m|[m [35m|[m * [34m|[m [1;36m|[m [33m9bbf845[m add message model
[31m|[m [35m|[m[35m/[m [34m/[m [1;36m/[m  
[31m|[m * [34m|[m [1;36m|[m   [33mb15b3f9[m Merge pull request #2 from di-mi-ta/tan-branch
[31m|[m [1;31m|[m[1;32m\[m [34m\[m [1;36m\[m  
[31m|[m * [1;32m|[m [34m|[m [1;36m|[m [33mba99ccc[m Update README.md
[31m|[m * [1;32m|[m [34m|[m [1;36m|[m [33m6c924a4[m Update README.md
[31m|[m * [1;32m|[m [34m|[m [1;36m|[m   [33m0596b5a[m Merge pull request #1 from di-mi-ta/tan-branch
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [34m\[m [1;36m\[m  
* [1;33m|[m [1;34m\[m [1;32m\[m [34m\[m [1;36m\[m   [33m00dafe2[m Merge branch 'tan-branch'
[1;33m|[m[1;36m\[m [1;33m\[m [1;34m\[m [1;32m\[m [34m\[m [1;36m\[m  
[1;33m|[m [1;36m|[m[1;33m/[m [1;34m/[m [1;32m/[m [34m/[m [1;36m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;34m|[m [1;32m|[m [34m|[m [1;36m/[m   
[1;33m|[m [1;36m|[m [1;34m|[m[1;36m_[m[1;32m|[m[1;36m_[m[34m|[m[1;36m/[m    
[1;33m|[m [1;36m|[m[1;36m/[m[1;34m|[m [1;32m|[m [34m|[m     
[1;33m|[m * [1;34m|[m [1;32m|[m [34m|[m [33m7de3b47[m fix and update controllers + router
[1;33m|[m [34m|[m [1;34m|[m[34m_[m[1;32m|[m[34m/[m  
[1;33m|[m [34m|[m[34m/[m[1;34m|[m [1;32m|[m   
[1;33m|[m * [1;34m|[m [1;32m|[m [33mb1717d4[m Update models + fix controllers
[1;33m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[1;33m|[m * [1;34m|[m [33m06218e1[m fixed models
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m72d3f34[m update server
[1;33m|[m * [33m460d4b9[m Update v1.9 Kien truc he thong + class design
[1;33m|[m[1;33m/[m  
* [33m1539741[m Update v1.7 by Tan: Chinh sua UI cho chuc nang duyet tin
* [33mb40af05[m Update v1.6 Cap nhat so do usecase tong quat cho toan he thong
*   [33m1abb742[m Merge branch 'master' of https://github.com/di-mi-ta/DiamondStay
[31m|[m[32m\[m  
[31m|[m * [33m4f1fdbf[m Create README.md
* [32m|[m [33ma7faa75[m Update v1.6 Cap nhat so do usecase tong quat cho toan he thong
[32m|[m[32m/[m  
* [33mdfb37ea[m Updated version 1.5
