\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{134.8474pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating cho nh\IeC {\`a}}{24}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 3: B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating cho nh\IeC {\`a}\relax }}{24}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}B\IeC {\`\i }nh lu\IeC {\d \acircumflex }n v\IeC {\`a} rating cho nh\IeC {\`a}}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.a}User Story}{24}{subsubsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.1.b}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c use case}{24}{subsubsubsection.4.3.1.2}}
\gdef \LT@viii {\LT@entry 
    {1}{134.8474pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence Diagram cho usecase b\IeC {\`\i }nh lu\IeC {\d \acircumflex }n\relax }}{26}{figure.caption.15}}
\gdef \LT@ix {\LT@entry 
    {1}{134.8474pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Qu\IeC {\h a}n l\IeC {\'y} huy hi\IeC {\d \ecircumflex }u, x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c homestay}{27}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.a}User Story}{27}{subsubsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.3.2.b}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c use case}{27}{subsubsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence Diagram cho usecase rating homestay\relax }}{29}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequence Diagram cho usecase x\IeC {\'\ecircumflex }p h\IeC {\d a}ng c\IeC {\'a}c homestay\relax }}{30}{figure.caption.17}}
\@setckpt{parts/Tin/main}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{98}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subsubsubsection}{2}
\setcounter{section@level}{4}
}
