\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Module 6: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng cho ch\IeC {\h u} nh\IeC {\`a}}{43}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5a: Theo d\IeC {\~o}i t\IeC {\`\i }nh tr\IeC {\d a}ng \IeC {\dj }\IeC {\d \abreve }t ph\IeC {\`o}ng cho ch\IeC {\h u} nh\IeC {\`a}\relax }}{43}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}User stories}{43}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}C\IeC {\'a}c use case chi ti\IeC {\'\ecircumflex }t}{43}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.6.2.a}Usercase 1: Xem danh s\IeC {\'a}ch ph\IeC {\`o}ng}{43}{subsubsubsection.4.6.2.1}}
\gdef \LT@xviii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xix {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.6.2.b}Usercase 2: L\IeC {\d o}c danh s\IeC {\'a}ch ph\IeC {\`o}ng}{44}{subsubsubsection.4.6.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.6.2.c}Usercase 3: S\IeC {\'\abreve }p x\IeC {\'\ecircumflex }p danh s\IeC {\'a}ch ph\IeC {\`o}ng}{44}{subsubsubsection.4.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Module 7: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho kh\IeC {\'a}ch thu\IeC {\^e}}{45}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}User stories}{45}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5a: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho kh\IeC {\'a}ch thu\IeC {\^e}\relax }}{45}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}C\IeC {\'a}c use case chi ti\IeC {\'\ecircumflex }t}{45}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.7.2.a}G\IeC {\h \uhorn }i tin nh\IeC {\'\abreve }n cho ch\IeC {\h u} nh\IeC {\`a}}{45}{subsubsubsection.4.7.2.1}}
\gdef \LT@xx {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.7.2.b}Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n}{46}{subsubsubsection.4.7.2.2}}
\gdef \LT@xxii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.7.2.c}Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n}{47}{subsubsubsection.4.7.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.7.2.d}Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n}{47}{subsubsubsection.4.7.2.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.7.2.e}Xo\IeC {\'a} tin nh\IeC {\'\abreve }n}{47}{subsubsubsection.4.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Module 8: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho ch\IeC {\h u} nh\IeC {\`a}}{48}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}User stories}{48}{subsubsection.4.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a module 5c: C\IeC {\'a}c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`\ecircumflex } nh\IeC {\'\abreve }n tin cho ch\IeC {\h u} nh\IeC {\`a}\relax }}{48}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}C\IeC {\'a}c use case chi ti\IeC {\'\ecircumflex }t}{48}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.8.2.a}Xem danh s\IeC {\'a}ch tin nh\IeC {\'\abreve }n}{48}{subsubsubsection.4.8.2.1}}
\gdef \LT@xxv {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.8.2.b}Xem chi ti\IeC {\'\ecircumflex }t tin nh\IeC {\'\abreve }n}{49}{subsubsubsection.4.8.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.8.2.c}Tr\IeC {\h a} l\IeC {\`\ohorn }i tin nh\IeC {\'\abreve }n}{49}{subsubsubsection.4.8.2.3}}
\gdef \LT@xxviii {\LT@entry 
    {1}{142.75359pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.8.2.d}Xo\IeC {\'a} tin nh\IeC {\'\abreve }n}{50}{subsubsubsection.4.8.2.4}}
\@setckpt{parts/Cuong/main}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{186}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{subsubsubsection}{4}
\setcounter{section@level}{4}
}
