\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{138.18001pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\^o} t\IeC {\h a} chi ti\IeC {\'\ecircumflex }t}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Module 1: Duy\IeC {\d \ecircumflex }t tin \IeC {\dj }\IeC {\u a}ng y\IeC {\^e}u c\IeC {\`\acircumflex }u th\IeC {\^e}m ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i t\IeC {\`\uhorn } ch\IeC {\h u} nh\IeC {\`a}}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}User Story}{8}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}C\IeC {\'a}c usecase chi ti\IeC {\'\ecircumflex }t}{8}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 1: Duy\IeC {\d \ecircumflex }t tin \IeC {\dj }\IeC {\u a}ng y\IeC {\^e}u c\IeC {\`\acircumflex }u th\IeC {\^e}m ch\IeC {\~\ocircumflex } \IeC {\h \ohorn } m\IeC {\'\ohorn }i t\IeC {\`\uhorn } ch\IeC {\h u} nh\IeC {\`a}\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.2.a}Use Case 1: Duy\IeC {\d \ecircumflex }t tin.}{8}{subsubsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram cho usecase Duy\IeC {\d \ecircumflex }t tin\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Story}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}C\IeC {\'a}c usecase chi ti\IeC {\'\ecircumflex }t}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (D\IeC {\`a}nh cho qu\IeC {\h a}n l\IeC {\'\i } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{12}{figure.caption.8}}
\gdef \LT@iii {\LT@entry 
    {1}{138.18001pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 2: Qu\IeC {\h a}n l\IeC {\'\i } khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (D\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.a}Usecase 2: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{13}{subsubsubsection.4.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence Diagram cho usecase Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng\relax }}{13}{figure.caption.10}}
\gdef \LT@iv {\LT@entry 
    {1}{138.18001pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.b}Usecase 3: Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i ri\IeC {\^e}ng (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})}{15}{subsubsubsection.4.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram cho usecase Th\IeC {\^e}m khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i ri\IeC {\^e}ng (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{15}{figure.caption.11}}
\gdef \LT@v {\LT@entry 
    {1}{138.18001pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.c}Usecase 4: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})}{18}{subsubsubsection.4.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence Diagram cho usecase X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i (d\IeC {\`a}nh cho ch\IeC {\h u} nh\IeC {\`a})\relax }}{18}{figure.caption.12}}
\gdef \LT@vi {\LT@entry 
    {1}{138.18001pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.2.2.d}Usecase 5: X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng (d\IeC {\`a}nh cho qu\IeC {\h a}n l\IeC {\'\i })}{20}{subsubsubsection.4.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence Diagram cho usecase X\IeC {\'o}a khuy\IeC {\'\ecircumflex }n m\IeC {\d a}i h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng (d\IeC {\`a}nh cho qu\IeC {\h a}n l\IeC {\'\i })\relax }}{20}{figure.caption.13}}
\@setckpt{parts/Tan/main}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subsubsubsection}{4}
\setcounter{section@level}{4}
}
