\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}; \IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng homestay}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1} T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c homestay}{35}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a};\relax }}{35}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence diagram c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a};\relax }}{35}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.5.1.a}User Story}{35}{subsubsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.5.1.b}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c use case}{35}{subsubsubsection.4.5.1.2}}
\gdef \LT@xiv {\LT@entry 
    {1}{181.00835pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xv {\LT@entry 
    {1}{181.00835pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng homestay (bao g\IeC {\`\ocircumflex }m thanh to\IeC {\'a}n)}{37}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces L\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\`\ocircumflex } use case c\IeC {\h u}a Module 5: \IeC {\DJ }\IeC {\d \abreve }t ph\IeC {\`o}ng homestay\relax }}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sequence diagram c\IeC {\h u}a Module 5: T\IeC {\`\i }m ki\IeC {\'\ecircumflex }m v\IeC {\`a} l\IeC {\d o}c k\IeC {\'\ecircumflex }t qu\IeC {\h a}\relax }}{37}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.5.2.a}User story}{37}{subsubsubsection.4.5.2.1}}
\gdef \LT@xvi {\LT@entry 
    {1}{181.00835pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.5.2.b}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c use case}{38}{subsubsubsection.4.5.2.2}}
\@setckpt{parts/Khoa/main}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{Item}{142}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subsubsubsection}{2}
\setcounter{section@level}{4}
}
