POST /messages
{
	"receiverId": "5cea15907cec7d1a3f1a3489",
	"title": "Test title",
	"content": "hello, this is the content"
}

----------------------------------------
{
    "message": {
        "title": "Test title",
        "seen": false,
        "_id": "5cea15bb7cec7d1a3f1a348a",
        "sender": "5ce94374b295557b21d03c04",
        "receiver": "5cea15907cec7d1a3f1a3489",
        "content": "hello, this is the content",
        "time": "2019-05-26T04:27:39.926Z",
        "__v": 0
    }
}

{
    "err": "Sender and receiver are the same"
}

{
    "err": "Receiver not found"
}
